100 Emma Johnson 28 Female United States 4 7 9 2
101 Alejandro Ramirez 35 Male Mexico 3 8 5 1
102 Aisha Patel 22 Female India 6 2 9 4
103 Max Fischer 40 Male Germany 7 1 3 8
104 Sofia Costa 30 Female Brazil 9 6 2 7
105 Liam O'Connor 25 Male Ireland 4 8 1 9
106 Mei Chen 32 Female China 3 7 5 2
107 Anton Petrov 38 Male Russia 9 1 7 3
108 Isabella Santos 27 Female Italy 6 4 2 9
109 Amir Khan 33 Male Pakistan 8 3 6 1
110 Olivia Brown 29 Female Canada 7 9 1 3
111 Juan Rodriguez 45 Male Argentina 2 8 4 7
112 Fatima Al-Mansoori 26 Female UAE 1 5 9 4
113 Henrik Svensson 31 Male Sweden 6 3 8 1
114 Yuki Tanaka 23 Female Japan 7 4 2 9
115 Diego Fernandez 36 Male Spain 8 2 7 4
116 Leila Khatami 24 Female Iran 3 1 8 6
117 Andre Silva 39 Male Portugal 5 9 2 7
118 Nia Williams 28 Female Australia 1 6 4 8
119 Pavel Sokolov 34 Male Czech Republic 9 3 7 1